{
	"rust-analyzer.linkedProjects": [
		"./Cargo.toml",
		"./Cargo.toml"
	],
    "editor.formatOnSave": true,
	"editor.defaultFormatter": "rust-lang.rust-analyzer",
	"rust-analyzer.check.allTargets": true,
	"rust-analyzer.checkOnSave": true
}
