{
	"rust-analyzer.linkedProjects": [
		"./migrations/Cargo.toml",
		"./server/Cargo.toml",
		"./shared/Cargo.toml",
		"./migrations/Cargo.toml"
	],
    "editor.formatOnSave": true,
	"editor.defaultFormatter": "rust-lang.rust-analyzer"
}
